cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d526c01892174da3ec2957ed5ebfbe618c15052ce0233c7fea83fc321aba55f5

name:           giveMeAnInt
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/giveMeAnInt#readme>
homepage:       https://github.com/githubuser/giveMeAnInt#readme
bug-reports:    https://github.com/githubuser/giveMeAnInt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/giveMeAnInt

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_giveMeAnInt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010

executable giveMeAnInt-exe
  main-is: Main.hs
  other-modules:
      Paths_giveMeAnInt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , giveMeAnInt
    , optparse-simple
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010

test-suite giveMeAnInt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_giveMeAnInt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , giveMeAnInt
    , hspec
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010
